// JMP 18 Batch Space Filling Design Generation Script
// Generate 50 designs: 3 mixture factors + 2 categorical factor(2,5 levels), 50 runs

// Set save path (please change to your actual path)
savePath = "F:\\Marginally coupled mixture desgins\\ex10\\";

// Create save directory (if it does not exist)
If(!Directory Exists(savePath),
    Create Directory(savePath);
    Write("Created directory: " || savePath);
);

// Base seed (to ensure design reproducibility)
baseSeed = 209334380;

// Batch generate 50 designs
For(i = 1, i <= 50, i++,
    Try(
        // Set unique random seed (based on base seed + i)
        currentSeed = baseSeed + i;
        Random Reset(currentSeed);
        
        // Create space filling design (remove response variable Y)
        doeObj = DOE(
	Space Filling Design,
	{Add Response( Maximize, "Y", ., ., . ),
	Add Factor( Mixture, 0.1, 0.7, "X1", 0 ),
	Add Factor( Mixture, 0.2, 0.8, "X2", 0 ),
	Add Factor( Mixture, 0.1, 0.6, "X3", 0 ),
	Add Factor( Categorical, {"L1", "L2"}, "X4", 0 ),
	Add Factor( Categorical, {"L1", "L2", "L3", "L4", "L5"}, "X5", 0 ),
	 FFF Optimality Criterion( MaxPro ),
	Space Filling Design Type( Fast Flexible Filling, 50 ), Simulate Responses( 0 )}
);

        
        // Get design table
        designDt = doeObj << Make Table;
        
        // Remove Y column (if exists)
        If(N Col(designDt) > 5 & Contains(designDt << Get Column Names, "Y"),
            designDt << Delete Columns("Y");
        );
        
        // Save as CSV
        csvName = savePath || "FFFD" || Char(i) || ".csv";
        designDt << Save(csvName, CSV("Write column names", "Overwrite"));
        
        // Close design table
        designDt << Close Window(No Save);
        
        // Show progress
        Write("Generated: FFFD" || Char(i) || ".csv (Seed: " || Char(currentSeed) || ")\n");
    ,
        // Error handling
        Show(Exception_msg);
        Write("Design " || Char(i) || " generation failed: " || Exception_msg);
        
    );
);

// Completion message
Show("50 space filling designs successfully generated!");
New Window("Complete",
    V List Box(
        Text Box("All designs saved to:"),
        Text Box(savePath),
        Text Box("File name format: FFF1.csv to FFF50.csv"),
        Button Box("OK")
    )
);
